AUTH_DRIZZLE_URL="postgresql://jackquinlan:postgres@localhost:5432/templatedb"

# You can generate a new secret on the command line with:
# openssl rand -base64 32
AUTH_SECRET=secret
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

RESEND_API_KEY=""
RESEND_FROM_EMAIL="no-reply@jackquinlan.me"